.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  @supports (display: grid) {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(25rem, 1fr)
    ); // it breaks to new lines on smaller width
    grid-gap: 6rem;
    align-items: start;
  }
}

.feature {
  @supports not (display: grid) {
    float: left;
    width: 33.33333333%;
    margin-bottom: 6rem;
  }

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
